/* SASS : Link Tag */

body
  background: #ffc  // To be overritten
  
  header,
  main,
  footer
    display: block
  
  main
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc
    margin: 0 1rem
    line-height: 1.6
    
    @media (min-width: 960px)
      margin: 0 auto
      padding: 1em 0
      width: 70vw
